#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P83605|BMTI4_RHIMP -          Kunitz-BPTI          -              0.043   17.9   0.2     0.044   17.9   0.2   1.0   1   0   0   1   1   1   0 Kunitz-type serine protease inhibitor 4 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|P36235|DISG_ORNMO  -          Kunitz-BPTI          -               0.58   14.3  10.5      0.78   13.9  10.5   1.3   1   1   0   1   1   1   0 Disagregin OS=Ornithodoros moubata OX=6938 PE=1 SV=1
sp|P85040|VKTC9_DABSI -          Kunitz-BPTI          -                1.2   13.3   0.1       1.2   13.3   0.1   1.0   1   0   0   1   1   1   0 Kunitz-type serine protease inhibitor C9 (Fragment) OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|P78746|CHSD_ASPFU  -          Kunitz-BPTI          -                  2   12.6   0.5       5.6   11.1   0.5   1.7   1   0   0   1   1   1   0 Chitin synthase D OS=Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) OX=330879 GN=chsD PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      kunitz_bpti.hmm
# Target file:     negatives_train.fasta
# Option settings: hmmsearch --tblout negatives_train.hmmsearch.tbl kunitz_bpti.hmm negatives_train.fasta 
# Current dir:     /home/saul/currently_working/LB1/project
# Date:            Sun Apr 19 18:42:40 2020
# [ok]
